default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  adapter: postgresql
  host: localhost
  pool: 5
  username: username
  password: password
  <<: *default
  database: test_stackoveflow_development

test:
  <<: *default
  database: test_stackoveflow_test

production:
  <<: *default
  database: test_stackoveflow_production
  username: test_stackoveflow
  password: <%= ENV['MYAPP_DATABASE_PASSWORD'] %>